{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@env": ["env.d.ts"],
      "@app/*": ["src/*"],
      "@app/components/*": ["src/components/*"],
      "@screens/*": ["src/screens/*"],
      "@themes/*": ["src/themes/*"],
      "@types/*": ["src/types/*"],
      "@utils/*": ["src/utils/*"],
      "@store/*": ["src/store/*"]
    },
  },
  "include": ["src", "env.d.ts", "src/types/global.d.ts"]
}
